# DMSPSHN

DOCUMENT/: DMS.xlsx  Web nội bộ.docx  comment mockup.txt
Source/: .gitignore  ProjectApi.sln
Source/ProjectApi/: BaseGraphType.cs  Policies.cs  Program.cs  ProjectApi.csproj  Startup.cs  appsettings.json  testQuery.txt
Source/ProjectApi/Controllers/: HomeController.cs  Oauth2Controller.cs
Source/ProjectApi/MiddleWares/: ErrorHandlingFieldMiddleware.cs  GraphQLAuthExtensions.cs  GraphQLResponseExtensions.cs  InstrumentingGraphQLExecutor.cs  MultipartMiddleware.cs
Source/ProjectApi/Models/: CRMError.cs  ErrorViewModel.cs  FileUpload.cs  GraphQLRequest.cs  LoginSession.cs  MultipartRequestHelper.cs
Source/ProjectApi/Mutations/AdminMutation/: GraphQLAdminMutation.cs  IAdminMutation.cs  TestMutation.cs
Source/ProjectApi/Properties/: launchSettings.json
Source/ProjectApi/Queries/AdminQuery/: GraphQLAdminQuery.cs  IAdminQuery.cs  TestQuery.cs
Source/ProjectApi/Schemes/: GQLSchema.cs  UserSchema.cs
Source/ProjectApi/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs
Source/ProjectApi/Types/: LoginSessionType.cs
Source/ProjectApi/Utils/: Certificates.cs
Source/ProjectApi/Views/: _ViewImports.cshtml
Source/ProjectApi/Views/Shared/: _Layout.cshtml
Source/ProjectDB/: DatabaseInit.cs  ProjectDB.csproj
Source/ProjectDB/Entity/: DocDirectory.cs  DocFile.cs  DocShare.cs  FilePermission.cs
Source/ProjectDB/Model/: Account.cs  AccountGroup.cs  Document.cs  EventLog.cs  FilePermissionType.cs  FileVersion.cs  Group.cs  PagingModel.cs  Response.cs
Source/ProjectDB/Types/: DocDirectoryType.cs  DocFileType.cs  DocShareType.cs  DocumentType.cs  EventLogType.cs  FileVersionType.cs  GroupType.cs  PagingModelType.cs  ResponseType.cs
Source/ProjectTest/: Program.cs  ProjectTest.csproj
