<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\COMMON LIB\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\..\..\COMMON LIB\MongoUtil\MongoUtil.csproj" />
  </ItemGroup>

</Project>
